# java-practise
******************************************************************************
        INHERITANCE
 ******************************************************************************
 1.
 
 class H{
    int i=10;
	H(){
		System.out.println("H constructor called.....");
	}
	void m1(){
	    System.out.println("from ClassH...method..m1()...i"+i);
	}
	void mA(){
	    System.out.println("from ClassH....METHOD..mA()...");
	}
	
}
class E extends H{
    int i=20;
	E(){
		System.out.println("E constructor called.....");
	}
	void m1(){
	    System.out.println("from ClassE...method..m1...i"+"this.i...."+this.i+"Super class i val...."+super.i);
	}
	void mB(){
	    System.out.println("from ClassE....METHOD..mB()...");
	}
	
}
public class Main{
	public static void main(String[] args) {
	    H w;
	    w = new E();
		w.m1();
		w.mA();
	}
}

output: 
H constructor called.....
E constructor called.....
from ClassE...method..m1...ithis.i....20Super class i val....10
from ClassH....METHOD..mA()...



2.

class A{
    int i,j;
    A(){
        this.i = this.j = 30;
    }
    A(int i){
        this.i = this.j = i;
    }
    A(int i,int j){
        this.i = i;
        this.j = j;
    }
    A(A a){
        this.i = a.i;
        this.j = a.j;
    }
    @Override
    public String toString() {
        return "A [i=" + i + ",j=" + j + "]";
    }
}
public class Main{
    public static void main(String[] args){
        A a1 = new A();
        System.out.println("a1..."+a1);
        A a2 = new A(10);
        System.out.println("a1..."+a2);
        A a3 = new A(10,20);
        System.out.println("a1..."+a3);
        A a4 = new A(a3);
        System.out.println("a1..."+a4);
    }
}

 output:
a1...A [i=30,j=30]
a1...A [i=10,j=10]
a1...A [i=10,j=20]
a1...A [i=10,j=20]


************************************************************************************
 EXCEPTIONS
*************************************************************************************
1.

public class Demo2 {
	public static void main(String[] args) {
		int d = 0,r=10,n;
		int[] data = new int[10];
		try {
			data[20] = 123;
		}
		catch(Exception e)
		{
			//System.out.println("Error"+e.to String());
			e.printStackTrace();
		}
		System.out.println("HELLO");
	}

}
OUTPUT:
Java.lang.ArrayIndexOutOfBoundsException: Index 20 out of bounds for length 10
	at program1.Demo2.main(Demo2.java:8)
HELLO

2.

public class Demo2 {
	public static void main(String[] args) {
		
		try {
			int n = 10/0;
		}
		catch(Exception e)
		{
			//System.out.println("Error"+e.to String());
			e.printStackTrace();
		}
		finally {
			System.out.println("HEy ROSHINI");
		}
		System.out.println("HELLO");
	}

}
OUTPUT:
ava.lang.ArithmeticException: / by zero
	at program1.Demo2.main(Demo2.java:7)
HEy ROSHINI
HELLO

3.
public class Demo2 {
	public static void main(String[] args) {
		int[] d = new int[5];
		try {
			int n = 10/0;
			d[10]=34;
		}
		catch(ArrayIndexOutOfBoundsException e1)
		{
			//System.out.println("Error"+e.to String());
			e1.printStackTrace();
			System.out.println("Block1....");
			
		}
		catch(ArithmeticException e2){
			e2.printStackTrace();
			System.out.println("HEy ROSHINI");
		}
		System.out.println("HELLO");
	}

}

4.
public class Demo2 {
	public static void main(String[] args) {
		int[] d = new int[5];
		try {
			d[10]=34;
			int n = 10/0;
			
		}
		catch(ArrayIndexOutOfBoundsException e1)
		{
			//System.out.println("Error"+e.to String());
			e1.printStackTrace();
			System.out.println("Block1....");
			
		}
		catch(ArithmeticException e2){
			e2.printStackTrace();
			System.out.println("HEy ROSHINI");
		}
		System.out.println("HELLO");
	}
		}

output:
java.lang.ArrayIndexOutOfBoundsException: Index 10 out of bounds for length 5
	at program1.Demo2.main(Demo2.java:7)
Block1....
HELLO

5.
public class Demo2 {
	public static void main(String[] args) {
		int[] d = new int[5];
		try {
			d[10]=34;
			int n = 10/0;
			
		}
		catch(ArrayIndexOutOfBoundsException e1)
	
	    {
			//System.out.println("Error"+e.to String());
			e1.printStackTrace();
			System.out.println("Block1....");
			
		}
		try {
			int n = 20/0;
		}
		catch(ArithmeticException e2){
			e2.printStackTrace();
			System.out.println("HEy ROSHINI");
		}
		System.out.println("HELLO");
	}

}


output:
java.lang.ArrayIndexOutOfBoundsException: Index 10 out of bounds for length 5
	at program1.Demo2.main(Demo2.java:6)
Block1....
java.lang.ArithmeticException: / by zero
	at program1.Demo2.main(Demo2.java:19)
HEy ROSHINI
HELLO

