# java-practise


1.  

public class Main{
    public static void main(String[] args){
        int[] a = {1,67,98,90,66,55,234,66};
        int max = a[0];
        for(int i=1;i<a.length;i++){
            if(a[i]>max)
            max=a[i];
            
        }
        System.out.println(max);
        
        a[0]=9999;
        max = a[a.length-1];
        for(int i=a.length-2;i>=0;i--){
            if(a[i]>max)
            max=a[i];
            
        }
        System.out.println(max);
    }
}
  
  
  2.
  
  public class Main
{
	public static void main(String[] args) {
		int[][] n={{10,20,30},{40,50,60},{70,80,90}};
		int sum=0;
		for(int j=0;j<3;j++){
		    for(int k=0;k<3;k++){
		
		
		System.out.println(n[j][k]);
		if(j==k)
		sum= sum+n[j][k];
		    }
		}
		System.out.println("sum: "+sum);
	}
}
  
  
  3.
  
  
